[uwsgi]
socket=127.0.0.1:8000
chdir=/home/www/Competition
# home=/home/www/env
wsgi-file=/home/www/Competition/wsgi.py
module=wsgi
uid=root
gid=root
master=true
processes=4
harakiri=60
workers=2
reload-mercy=10
vacuum=true
max-requests=1000
limit-as=512
buffer-size=30000
pidfile=/home/www/uwsgi.pid
daemonize=/home/www/uwsgi.log