[uwsgi]
socket = 127.0.0.1:8000
master = true
no-site = true
workers = 2
reload-mercy = 10
vacuum = true
max-requests = 1000
limit-as = 512
buffer-size = 30000
pidfile = /var/run/uwsgi8000.pid
daemonize = /home/www/swsgi8000.log